{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Data Source=DESKTOP-RR75T08; Initial Catalog=STORE_MARKETS;TrustServerCertificate=True; User Id=sa; Password=123456789"

  }



}
